* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
body { background: #f1f5f9; color: #334155; }
.container { max-width: 1400px; margin: 0 auto; padding: 20px; }
header { display: flex; justify-content: space-between; align-items: center; padding: 20px 0; border-bottom: 1px solid #e2e8f0; margin-bottom: 30px; }
.logo { height: 50px; }

/* Login */
.login-box { background: white; padding: 40px; border-radius: 16px; box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1); width: 100%; max-width: 450px; text-align: center; color: #1e293b; }
.login-box input { width: 100%; padding: 14px; margin: 15px 0; border: 1px solid #ddd; border-radius: 8px; font-size: 16px; }
.btn { background: #1a365d; color: white; padding: 12px 24px; border: none; border-radius: 8px; cursor: pointer; font-size: 16px; width: 100%; margin-top: 10px; }
.btn:hover { background: #2d4a7c; }
.error { color: #e53e3e; font-weight: bold; margin-top: 15px; display: none; }

/* Upload Area */
.upload-area {
    border: 3px dashed #1a365d;
    padding: 60px 20px;
    text-align: center;
    border-radius: 12px;
    background: white;
    margin: 30px 0;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.upload-area:hover { border-color: #2d4a7c; background: #f8fafc; }
.upload-area h3 { color: #1a365d; margin-bottom: 15px; }

/* Summary Cards */
.summary-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
}
.card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    text-align: center;
}
.card h3 { font-size: 14px; color: #666; margin-bottom: 10px; }
.card .value { font-size: 28px; font-weight: 700; color: #1a365d; }
.card.pagado .value { color: #38a169; }
.card.pendiente .value { color: #dd6b20; }
.card.vencido .value { color: #e53e3e; }

/* Filters */
.filters {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: end;
}

.filter-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.filter-group label {
    font-weight: 600;
    color: #1e293b;
}

.filter-select, .filter-input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

.filter-actions {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.filter-actions .btn {
    padding: 10px 20px;
    font-size: 14px;
}

/* Table */
.table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
    overflow: hidden;
    margin: 30px 0;
}
table { width: 100%; border-collapse: collapse; }
th, td { padding: 16px 12px; text-align: left; border-bottom: 1px solid #eee; }
th {
    background: #f8fafc;
    font-weight: 600;
    color: #1a365d;
    cursor: pointer;
}
tr:hover { background: #f8fafc; }
.status-pendiente { color: #dd6b20; font-weight: 600; }
.status-vencido { color: #e53e3e; font-weight: 600; }
.status-pagado { color: #38a169; font-weight: 600; }

/* Responsive */
@media (max-width: 768px) {
    .summary-cards { grid-template-columns: 1fr; }
    .filters { flex-direction: column; }
    .filter-actions { margin-left: 0; justify-content: center; }
    th, td { padding: 12px 8px; font-size: 14px; }
}
.upload-area.highlight {
    border-color: #2d4a7c;
    background: #f0f9ff;
}